/* color palette
navy-16315C
coral1-F97375
coral2-FFBCBD
coral3-FEDAD9 */

/* document level styles */
* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
}
body {
    display: grid;
    grid-template-areas:
        "header"
        "spacer1"
        "main"
        "spacer2"
        "footer";
    grid-template-rows: min-content 1fr auto 1fr min-content;
    height: 100vh;
}
.spacer1 {
    grid-area: spacer1;
}
.spacer2 {
    grid-area: spacer2;
}

/* header styles */
header {
    background-color: #16315C;
    color: #ffffff;
    position: static;
    grid-area: header;
    display: grid;
    grid-template-columns: min-content 1fr 1fr;
    grid-template-areas:
        "logo title nav";
    align-items: start;
}
header a {
    padding: 1rem;
    grid-area: logo;
}
.small-logo {
    width: 30px;
}
.small-logo img {
    display: block;
}
header h1 {
    display: block;
    margin-top: 1rem;
    grid-area: title;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    font-size: 30px;
}
.nav-positioner {
    position: relative;
    align-self: center;
    grid-area: nav;
}
.nav-collapse {
    position: absolute;
    top: 0;
    right: 0;
    font-family: "Outfit", sans-serif;
    text-align: end;
}
.menu-item a:hover, .menu-item a:focus {
    text-decoration: #ffffff underline solid 1px;
}
.bottom-pad {
    padding-bottom: 10px;
}

/* main styles */
main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "display"
        "links";
    padding: 20px;
    color: #16315C;
    justify-items: center;
}
.gutter-left, .gutter-right {
    display: none;
}
.confirmation-display {
    grid-area: display;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10px;
    margin: 20px;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    font-size: 24px;
}
.confirmation-display p {
    margin: 0;
    text-align: center;
}
.check-icon {
    width: 170px;
}
.redirects {
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.redirects a {
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #16315C;
    border: 2px solid #16315C;
    border-radius: 10px;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    transition: all 235ms;
}
.to-finances {
    grid-column: 1/2;
    grid-row: 1/2;
}
.to-home {
    grid-column: 1/2;
    grid-row: 2/3;
}
.redirects a:hover, .redirects a:focus {
    background-color: #16315C;
    color: #ffffff;
}

/* footer styles */
footer {
    grid-area: footer;
    background-color: #16315C;
    padding: 1rem;
    color: #ffffff;
    display: flex;
    align-items: baseline;
    gap: 5px;
}
footer p {
    margin: 0;
    font-family: "Lexend", sans-serif;
}

@media screen and (min-width: 768px) {
    main {
        grid-template-areas:
            "left display right"
            "left links right";
        grid-template-columns: auto 1fr auto;
    }
    .gutter-left {
        grid-area: left;
        display: block;
        width: 10vw;
    }
    .gutter-right {
        grid-area: right;
        display: block;
        width: 10vw;
    }
    .redirects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .to-finances {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .to-home {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}