/* color palette
navy-16315C
coral1-F97375
coral2-FFBCBD
coral3-FEDAD9 */

/* document level styles */
* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
}
body {
    display: grid;
    grid-template-rows:min-content auto 1fr min-content;
    grid-template-columns: 20px 1fr 20px;
    gap:20px;
    height: 100vh;
}
h1 {
    font-family: "Lexend";
    font-weight: 600;
    font-size: 30px;
}
h2 {
    font-family: "Lexend";
    font-size: 16px;
    font-weight: 600;
}
.spacer {
    grid-row: 3/4;
    grid-column: 1/4;
}

/* header styles */
header {
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: #16315C;
    color: #ffffff;
    position: static;
    display: grid;
    grid-template-columns: min-content 1fr 1fr;
    grid-template-areas:
        "logo title nav";
    align-items: start;
}
header a {
    padding: 1rem;
    grid-area: logo;
}
.small-logo {
    width: 30px;
}
.small-logo img {
    display: block;
}
header h1 {
    display: block;
    margin-top: 1rem;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    font-size: 30px;
}
.nav-positioner {
    position: relative;
    align-self: center;
    grid-area: nav;
}
.nav-collapse {
    position: absolute;
    top: 0;
    right: 0;
    font-family: "Outfit", sans-serif;
    text-align: end;
}
.menu-item a:hover, .menu-item a:focus {
    text-decoration: #ffffff underline solid 1px;
}
.bottom-pad {
    padding-bottom: 10px;
}

/* main styles */
main{
    grid-row:2/3;
    grid-column: 2/3;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content 1fr;
    gap:1rem;
    
}
.alerts,.PI,.Academics,.Finance{
    width:100%;
    height:200px;
    border-radius: 10px;
    display:grid;
    grid-template-rows: 1fr 4rem;
    background-image:linear-gradient(#FEDAD9,#FFBCBD);
    border: solid 2px #16315C;
}
.alerts{
    grid-row:1/2;
    grid-column: 1/2;
    align-self: end;
}
.PI{
    grid-row:1/2;
    grid-column: 2/3;
    align-self:end;
}
.Academics{
    grid-row:2/3;
    grid-column: 1/3;
    align-self: center;
}
.Finance{
    grid-row:3/4;
    grid-column: 1/3;
    align-self: start;
}
.label{
    background-color:#16315C;
    grid-row:2/3;
    padding: 0;
    margin:0;
    font-size: 0.65rem;
    color: white;
    padding:0 15px;
    border-radius: 8px;
}
.Finance a,.Academics a, .PI a, .alerts a {
    display:block;
    text-decoration: none;
    transition: color 235ms;
}
.Finance a:hover,.Academics a:hover, .PI a:hover, .alerts a:hover{
    color: #FFBCBD;
}
.Finance a:focus,.Academics a:focus, .PI a:focus, .alerts a:focus{
    color: #FFBCBD;
}
.label h2{
    padding: 0.3rem;
    
}

/* footer styles */
footer {
    grid-row:4/5;
    grid-column: 1/4;
    background-color: #16315C;
    padding: 1rem;
    color: #ffffff;
    display: flex;
    align-items: baseline;
    gap: 5px;
}
footer p {
    margin: 0;
    font-family: "Lexend", sans-serif;
}
@media  screen and (min-width:768px) {
    body{
        grid-template-columns: 10vw 2fr 10vw;
    }
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 20px;
    }
    .alerts{
        grid-column: 1/2;
        grid-row: 1/2;
        height:300px;
        align-self: end;
    }
    .PI{
        grid-row: 1/2;
        grid-column: 2/3;
        height:300px;
        align-self: end;
    }
    .Academics{
        grid-row:2/3;
        grid-column: 1/2;
        height:300px;
        align-self: start;
    }
    .Finance{
        grid-column: 2/3;
        grid-row: 2/3;
        height:300px;
    }
}